<!DOCTYPE html>
<html>
    <head>
        <script> 
            //function that display value 
            function dis(val) 
            { 
                document.getElementById("result").value+=val 
            } 

            //function that evaluates the digit and return result 
            function solve() 
            { 
                let x = document.getElementById("result").value 
                let y = eval(x) 
                document.getElementById("result").value = y 
            } 

            //function that clear the display 
            function clr() 
            { 
                document.getElementById("result").value = "" 
            } 
        </script> 
        <style> 
            .title{ 
             margin-bottom: 10px; 
             text-align:center; 
             width: 215px; 
             color:green; 
             border: solid black 2px; 
            } 

            input[type="button"]{ 
             background-color: #ebebeb; 
             color: #cc27b0; 
             border: solid #484848 1px; 
             width:100%;
             padding: 5px 20px 5px 20px;
             font-weight: bold;
             font-size: 16px;
            } 

            input[type="text"]{ 
             padding: 6px 0px 6px 0px;
             color: #cc27b0; 
             background-color: silver; 
             border: solid #484848 1px; 
             width:99%;
             text-align: right;
             font-weight: bold;
             letter-spacing: 2px;
            } 

           table{
             border-collapse: collapse;
           }
           table, th, td{
             border: 1px solid #484848;
             background-color: #484848;
           }
        </style> 
    </head> 
    <body> 
    <center>
        <div class = title >Calculator</div> 
        <table> 
            <tr> 
               <td colspan="4"><input type="text" id="result"/></td> 
            </tr> 
            <tr> 
               <!-- create button and assign value to each button -->
               <!-- dis("1") will call function dis to display value -->
               <td><input type="button" value="1" onclick="dis('1')"/> </td> 
               <td><input type="button" value="2" onclick="dis('2')"/> </td> 
               <td><input type="button" value="3" onclick="dis('3')"/> </td> 
               <td><input type="button" value="+" onclick="dis('+')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="4" onclick="dis('4')"/> </td> 
                <td><input type="button" value="5" onclick="dis('5')"/> </td> 
                <td><input type="button" value="6" onclick="dis('6')"/> </td> 
                <td><input type="button" value="-" onclick="dis('-')"/> </td> 
            </tr> 
            <tr> 
                <td><input type="button" value="7" onclick="dis('7')"/> </td> 
                <td><input type="button" value="8" onclick="dis('8')"/> </td> 
                <td><input type="button" value="9" onclick="dis('9')"/> </td> 
                <td><input type="button" value="*" onclick="dis('*')"/> </td> 
            </tr> 
            <tr> 
                <!-- clear function call function clear all the existed value -->
                <td><input type="button" value="C" onclick="clr()"/></td> 
                <td><input type="button" value="0" onclick="dis('0')"/> </td> 
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="solve()"/> </td> 
                <td><input type="button" value="/" onclick="dis('/')"/> </td> 
            </tr> 
        </table>
    </center>
    </body>    
</html>
